
App Thinning Size Report for All Variants of TesteDevIOSFastShop

Variant: TesteDevIOSFastShop-322F454D-035A-44A3-8A68-F82AD824D935.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,6, os-version: 12], and [device: iPad8,7, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-3FBC70AD-704F-4A92-84E8-23D54F34056F.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone7,2, os-version: 12], and [device: iPod7,1, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-52EE3419-0879-40C3-BD38-B0F70083602C.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,3, os-version: 12], and [device: iPhone9,2, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-916E08BA-147C-44DB-B882-838ECBAF24DC.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11] and [device: iPhone8,2, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-B80B2947-1795-4C9F-B002-E7862E18A6A7.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone10,4, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-C10344A4-1209-4C8C-9436-8B1503F12DE1.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 3 MB compressed, 8,6 MB uncompressed
App size: 3 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-C9F84569-2A65-4B7C-8FD7-962FDF3053B0.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad5,3, os-version: 12], and [device: iPad6,12, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 3,3 MB compressed, 8,6 MB uncompressed
App size: 3,3 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
