
App Thinning Size Report for All Variants of TesteDevIOSFastShop

Variant: TesteDevIOSFastShop-142DA939-1568-473B-ABDA-028237F60CDC.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,3, os-version: 12], and [device: iPhone9,2, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-36EE1291-E292-4DA4-8F0C-AC900C437FE9.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad5,3, os-version: 12], and [device: iPad6,12, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-415BE402-E874-4FCC-8B75-3524B34DE1CB.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,6, os-version: 12], and [device: iPad8,7, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-AC6097A1-B7FE-4451-8721-9289504AD9CF.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11] and [device: iPhone8,2, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-C5A9626E-D798-4461-9A0A-BE23E506A7CB.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 3 MB compressed, 8,6 MB uncompressed
App size: 3 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-F741EA42-1C32-4FC8-9CB4-33523C67C49C.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone7,2, os-version: 12], and [device: iPod7,1, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop-FEE9DA50-7856-4843-ABA3-FB896AA58B12.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone10,4, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 2,9 MB compressed, 8,6 MB uncompressed
App size: 2,9 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TesteDevIOSFastShop.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 3,3 MB compressed, 8,6 MB uncompressed
App size: 3,3 MB compressed, 8,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
